# springmvc

./: .gitignore  pom.xml
src/main/java/org/borth/springmvc/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Role.java
src/main/java/org/borth/springmvc/config/: AppConfig.java  DefaultWebAppInitializer.java  PersistenceContext.java  WebSecurityConfig.java
src/main/java/org/borth/springmvc/controller/: AccountController.java  GreetingController.java  HomeController.java  LoginController.java  UsersController.java
src/main/java/org/borth/springmvc/model/: User.java
src/main/java/org/borth/springmvc/persistence/model/: Account.java
src/main/java/org/borth/springmvc/persistence/repository/: AccountRepository.java
src/main/java/org/borth/springmvc/persistence/service/: AccountService.java
src/main/java/org/borth/springmvc/security/: UserDetailServiceImpl.java
src/main/java/org/borth/springmvc/util/: AppConfig.java
src/main/resources/: config.properties  logback-test.xml  messages_de_DE.properties  messages_ru_RU.properties
src/main/webapp/: home.html  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/template/: accounts.html  home.html  login.html  users.html
src/main/webapp/template/shared-fragments/: footer.html  header.html
