#Database configuration

#org.postgresql.Driver
#com.mysql.jdbc.Driver
database.driver.name=org.h2.Driver



#org.hibernate.dialect.PostgreSQL94Dialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.H2Dialect
database.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#jdbc:postgresql://192.168.1.**:5432/architect
#jdbc:mysql://127.0.0.1:3306/architect
#jdbc:h2:./h2db/springMVC
database.url=jdbc:postgresql://127.0.0.1:5432/springmvc

database.account=postgres
database.password=Postgres1234!

#Generates DB schema based on Java POJOs. For production this parameter should be set to false!
database.generateDdl=true
#When set to true all the JPA generated SQLs are logged. For production this parameter should be set to false!
database.showSql=false